{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "homeword8json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristianHane/liri-node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristianHane/liri-node-app/issues"
  },
  "homepage": "https://github.com/ChristianHane/liri-node-app#readme",
  "dependencies": {
    "file-system": "^2.2.2",
    "jQuery": "^1.7.4",
    "jquery": "^3.3.1",
    "jsdom": "^11.6.1",
    "xmlhttprequest": "^1.8.0"
  }
}
